html {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: white;
    margin: 0;
}

.wrapper {
    display: grid;
    column-gap: 20px;
    margin-top: 120px;
}

h1 {
    text-align: center;
}

#header {
    display: grid;
    position: fixed;
    overflow: hidden;
    width: 100%;
    top: 0;
    background-color: rgb(245, 245, 245);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
}

#header-img {
    max-width: 250px;
    padding-left: 15px;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
}

nav a {
    color: black;
    font-size: 1.1rem;
    text-align: justify;
    padding: 0;
    text-decoration: none;
}

nav a:hover {
    color: salmon;
    font-size: 1.3rem;
}   

form {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#email {
    padding: 5px 45px;
    margin: auto;
    max-width: 45%;
}

#submit {
    font-weight: bold;
    padding: 8px 30px; 
    margin: 3px auto;
    font-size: 18px;
    background-color: lightsalmon;
    border: 0;
}

#features {
    max-width: 70%;
    min-width: 30%;
    margin: 25px auto;
}

div.feature {
    display: grid;
    column-gap: 1rem;
    grid-template-areas: 
        '. title'
        'fa-icon description';
}

i {
    color:salmon;
}

i.fa-icon {
    grid-area: fa-icon;
}

h3.feature-title {
    margin: 3px;
    font-weight: bold;
    grid-area: title;
}

p.feature-description {
    grid-area: description;
}

#video {
    margin: auto;
}

div#pricing {
    margin: 2rem;
    display: grid;
    margin: auto;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2rem;
    margin: 18px;
}

div.product {
    min-width: 300px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

.product-header {
    background-color: rgb(219, 219, 219);
    padding: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.product-header h4 {
    margin: 5px;
}

.product-price {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 2rem;
}

.product-description {
    margin: 5px 35px;
    font-size: 1.3rem;
    text-align: center;
    padding: 5px;
}

button.product-button {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 8px 30px; 
    margin: 10px auto;
    font-size: 18px;
    background-color: lightsalmon;
    border: 0;
}

footer {
    background-color: rgb(214, 214, 214);
    margin-top: 17px;
}

footer ul {
    display: flex;
    justify-content: column;
    list-style: none;
}

footer a {
    color: black;
    margin: 1rem;
    text-decoration: none;
}

@media (max-width: 700px){
    div.feature {
        grid-template-areas: 
        'title'
        'description';
    }
}